<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .box {
            height: 250px;
            width: 490px;
            margin: 100px auto;
            border: 5px solid white;
            position: relative;
            overflow: hidden;
        }

        .img-content li {
            float: left;
        }

        .img-content img {
            height: 250px;
            width: 490px;
        }

        .img-content ul {
            width: 2940px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn-content {
            position: absolute;
            bottom: 10px;
            width: 100%;
            float: left;
        }

        .btn-content .btn-left {
            float: left;
        }

        .btn-content .btn-right {
            float: right;
        }

        .btn-content li {
            float: left;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #f90;
            color: white;
            line-height: 20px;
            text-align: center;
            margin: 0 5px;
        }

        .btn-content .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-content">
            <ul class="img-list ">
                <li><img src="./img/薛之谦1.jpg" alt=""></li>
                <li><img src="./img/薛之谦2.jpg" alt=""></li>
                <li><img src="./img/薛之谦3.jpg" alt=""></li>
                <li><img src="./img/薛之谦4.jpg" alt=""></li>
                <li><img src="./img/薛之谦5.jpg" alt=""></li>
                <li><img src="./img/薛之谦1.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="btn-left">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>
            </div>
            <div class="btn-right">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var oImg = document.getElementsByClassName("img-list")[0];
        var numBtn = document.getElementsByClassName("num-btn");
        var rBtn = document.getElementsByClassName("arr-btn");
        var oBox = document.getElementsByClassName("box")[0];

        var runTimer;
        var nowIndex = 0;
        var nextIndex = 0;
        var direction = 0;
        var isRun = true;

        function changImg(index) {
            if(!isRun){
                return false;
            }
            isRun = false;
            nextIndex = index;
            //判断方向
            if(nextIndex == -1 && nowIndex == 0){//左边界
                oImg.style.left="-2450px";
                direction = 10;
            } else if (nextIndex > nowIndex) {
                direction = -10;
            } else if (nextIndex < nowIndex) {
                direction = 10;
            }

            //数字
            for (var j = 0; j < numBtn.length; j++) {
                numBtn[j].classList.remove("active");
            }
            if (nextIndex == 5){
                numBtn[0].classList.add("active");
            }else if(nextIndex == -1){
                nextIndex = 4;
                numBtn[nextIndex].classList.add("active");
            } else{
                numBtn[nextIndex].classList.add("active");
            }
            
            //图片
            var timer = setInterval(function () {
                if (oImg.offsetLeft == -490 * nextIndex) {
                    clearInterval(timer);
                    isRun = true;
                    if(nextIndex == 5){
                        nowIndex = 0;
                        oImg.style.left = 0;
                    }else{
                        nowIndex = nextIndex;
                    }
                } else {
                    oImg.style.left = oImg.offsetLeft + direction + "px";
                }
            }, 16)
        }


        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;
            numBtn[i].onclick = function () {
                changImg(this.index);
            }
        }
        //向右
        rBtn[1].onclick = function () {
            changImg(nowIndex + 1);
        }
        //向右
        rBtn[0].onclick = function () {
            changImg(nowIndex - 1);
        }

        oBox.onmouseover = function(){
            clearInterval(runTimer);
        }

        oBox.onmouseout = function(){
            run();
        }
        //定时播放函数
        function run() {
            runTimer = setInterval(function () {
                rBtn[1].onclick();
            }, 2000)
        }
        run();
    </script>
</body>

</html>