<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .li{
            list-style: none;
        } */
        .box{
            height: 200px;
            width: 500px;
            margin: 200px auto;
            border: 1px solid black;
        }
        .nav{
            height: 60px;
            background-color: black;
        }
        .nav li{
            list-style: none;
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
        }
        .nav .active{
            background-color: whitesmoke;
            color: black;
        }
        .content li{
            list-style: none;
            height: 30px;
            line-height: 30px;
            text-align: center;
            
        }
        .content-text{
            display: none;
        }
        .content .active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li class="nav-li ">星期一</li>
                <li class="nav-li " >星期二</li>
                <li class="nav-li">星期三</li>
            </ul>
        </div>
        <div class="content">
            <div class="content-text active">
                <ul>
                    <li>语文</li>
                    <li>数学</li>
                    <li>英语</li>
                </ul>
            </div>
            <div class="content-text">
                <ul>
                    <li>体育</li>
                    <li>体育</li>
                    <li>体育</li>
                </ul>
            </div>
            <div class="content-text">
                <ul>
                    <li>睡觉</li>
                    <li>睡觉</li>
                    <li>睡觉</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByClassName("nav-li");
        var aContent = document.getElementsByClassName("content-text");

        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmousemove = function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].classList.remove("active");
                    aContent[j].classList.remove("active");
                }
                this.classList.add("active");
                aContent[this.index].classList.add("active");
            }
        }
    </script>
</body>
</html>