<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 2px dashed black;
            position: relative;
        }
        .div1{
            height: 400px;
            width: 400px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease;
            margin: 0 auto;
            transform-style: preserve-3d;
            /* transform: translateZ(2px); 父子级不可用，兄弟可*/
        }
        .div2{
            height: 400px;
            width: 400px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg) translateZ(10px);
            
        }
        .div1:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">你好
           <div class="div2">世界</div> 
        </div>
    </div>
</body>
</html>